<launch>
  <!-- Lidar 1 -->
  <include file="$(find foxybot_lidar_app)/launch/lidar_driver/foxybot_start_lidar1.launch" />

  <!-- Lidar 2 -->
  <include file="$(find foxybot_lidar_app)/launch/lidar_driver/foxybot_start_lidar2.launch" />


</launch>

